In [1]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd 
import pickle

In [12]:
data = pd.read_csv('datasets/gt_full.csv')
data = data.sample(1)
data

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
20780,21.731,1019.1,93.103,3.2837,25.647,1089.7,550.06,133.38,12.115,0.69335,56.718

In [13]:
x = data.iloc[:,0:9]
x
head = x

In [14]:
with open('models\pred_model_co.pkl','rb') as co_model,open('models\pred_model_nox.pkl','rb') as nox_model:
    co_model = pickle.load(co_model)
    nox_model = pickle.load(nox_model)

pred = co_model.predict(head)
pred1 = nox_model.predict(head)

predc = np.round(pred[0],3)
predn = np.round(pred1[0],3)
print(predc)
print(predn)

0.899
66.529

In [15]:
head
head['CO'] = predc
head['NOX'] = predn
print(head)

           AT      AP      AH    AFDP    GTEP     TIT     TAT     TEY     CDP  \
20780  21.731  1019.1  93.103  3.2837  25.647  1089.7  550.06  133.38  12.115

          CO     NOX
20780  0.899  66.529

In [16]:
with open('models/class_model_co.pkl','rb') as coc_model,open('models/class_model_nox.pkl','rb') as noxc_model:
    coc_model = pickle.load(coc_model)
    noxc_model = pickle.load(noxc_model)

pred3 = coc_model.predict(head)
pred4 = noxc_model.predict(head)

print(pred3[0])
print(pred4[0])

0
0

In [17]:
head['CO_contaminate'] = pred3[0]
head['NOX_contaminate'] = pred4[0]
head

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX,CO_contaminate,NOX_contaminate
20780,21.731,1019.1,93.103,3.2837,25.647,1089.7,550.06,133.38,12.115,0.899,66.529,0,0

# In Proper Ways

In [18]:
#Models
with open('models\pred_model_co.pkl','rb') as co_model,open('models\pred_model_nox.pkl','rb') as nox_model:
    co_model = pickle.load(co_model)
    nox_model = pickle.load(nox_model)

with open('models/class_model_co.pkl','rb') as coc_model,open('models/class_model_nox.pkl','rb') as noxc_model:
    coc_model = pickle.load(coc_model)
    noxc_model = pickle.load(noxc_model)

In [20]:
print(co_model)
print(nox_model)
print(coc_model)
print(noxc_model)

BaggingRegressor(estimator=DecisionTreeRegressor(max_depth=62,
                                                 splitter='random'),
                 max_samples=0.7, n_estimators=50)
BaggingRegressor(estimator=DecisionTreeRegressor(splitter='random'),
                 n_estimators=50)
VotingClassifier(estimators=[('Linear Regression', LogisticRegression()),
                             ('DecisionTreeClassifier',
                              DecisionTreeClassifier()),
                             ('KNeighbourClassif', KNeighborsClassifier())])
VotingClassifier(estimators=[('Linear Regression', LogisticRegression()),
                             ('DecisionTreeClassifier',
                              DecisionTreeClassifier()),
                             ('KNeighbourClassif', KNeighborsClassifier())])

In [21]:
ordata = pd.read_csv('datasets/contaminate_class.csv')
ordata

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX,CO_Contaminate,NOX_Contaminate
0,4.5878,1018.7,83.675,3.5758,23.979,1086.2,549.83,134.67,11.898,0.32663,81.952,0,0
1,4.2932,1018.3,84.235,3.5709,23.951,1086.1,550.05,134.67,11.892,0.44784,82.377,0,0
2,3.9045,1018.4,84.858,3.5828,23.990,1086.5,550.19,135.10,12.042,0.45144,83.776,0,0
3,3.7436,1018.3,85.434,3.5808,23.911,1086.5,550.17,135.03,11.990,0.23107,82.505,0,0
4,3.7516,1017.8,85.182,3.5781,23.917,1085.9,550.00,134.67,11.910,0.26747,82.028,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36728,3.6268,1028.5,93.200,3.1661,19.087,1037.0,541.59,109.08,10.411,10.99300,89.172,0,0
36729,4.1674,1028.6,94.036,3.1923,19.016,1037.6,542.28,108.79,10.344,11.14400,88.849,0,0
36730,5.4820,1028.5,95.219,3.3128,18.857,1038.0,543.48,107.81,10.462,11.41400,96.147,0,0
36731,5.8837,1028.7,94.200,3.9831,23.563,1076.9,550.11,131.41,11.771,3.31340,64.738,0,0
36732,6.0392,1028.8,94.547,3.8752,22.524,1067.9,548.23,125.41,11.462,11.98100,109.240,0,1

In [23]:
contam = ordata[(ordata['CO_Contaminate']==1) & (ordata['NOX_Contaminate']==1)]
contam

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX,CO_Contaminate,NOX_Contaminate
6293,11.5850,1018.2,92.751,3.2518,18.784,1009.5,519.71,100.83,10.253,39.050,111.78,1,1
6472,9.4097,1027.9,82.224,3.3003,18.987,1001.4,512.60,100.32,10.495,23.629,107.89,1,1
6650,9.9078,1026.1,65.923,3.3126,19.366,1024.5,527.21,108.08,10.506,20.271,105.66,1,1
22379,9.4265,1017.9,98.940,3.0128,18.964,1016.7,533.44,103.20,10.111,19.703,104.28,1,1
28555,8.2785,1024.7,70.624,2.2648,18.602,1007.9,524.50,101.26,10.315,25.865,106.12,1,1
29034,13.1210,1014.4,76.525,2.8460,25.056,1076.0,550.12,131.01,11.646,28.976,104.25,1,1
34110,28.0350,1015.1,47.921,3.9139,25.423,1084.0,549.85,131.19,12.055,36.454,102.33,1,1

In [24]:
x = contam.iloc[:,0:9]
x

            AT      AP      AH    AFDP    GTEP     TIT     TAT     TEY     CDP
6293   11.5850  1018.2  92.751  3.2518  18.784  1009.5  519.71  100.83  10.253
6472    9.4097  1027.9  82.224  3.3003  18.987  1001.4  512.60  100.32  10.495
6650    9.9078  1026.1  65.923  3.3126  19.366  1024.5  527.21  108.08  10.506
22379   9.4265  1017.9  98.940  3.0128  18.964  1016.7  533.44  103.20  10.111
28555   8.2785  1024.7  70.624  2.2648  18.602  1007.9  524.50  101.26  10.315
29034  13.1210  1014.4  76.525  2.8460  25.056  1076.0  550.12  131.01  11.646
34110  28.0350  1015.1  47.921  3.9139  25.423  1084.0  549.85  131.19  12.055

In [26]:
predcr = co_model.predict(x)
prednr = nox_model.predict(x)
x['CO'] = np.round(predcr,3)
x['NOX'] = np.round(prednr,3)
predcc = coc_model.predict(x)
prednc = noxc_model.predict(x)

x['CO_Contaminate'] = predcc[0]
x['NOX_Contaminate'] = prednc[0]
x

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX,CO_Contaminate,NOX_Contaminate
6293,11.5850,1018.2,92.751,3.2518,18.784,1009.5,519.71,100.83,10.253,28.746,106.079,1,1
6472,9.4097,1027.9,82.224,3.3003,18.987,1001.4,512.60,100.32,10.495,14.040,113.206,1,1
6650,9.9078,1026.1,65.923,3.3126,19.366,1024.5,527.21,108.08,10.506,14.000,105.153,1,1
22379,9.4265,1017.9,98.940,3.0128,18.964,1016.7,533.44,103.20,10.111,16.005,104.540,1,1
28555,8.2785,1024.7,70.624,2.2648,18.602,1007.9,524.50,101.26,10.315,18.869,105.166,1,1
29034,13.1210,1014.4,76.525,2.8460,25.056,1076.0,550.12,131.01,11.646,14.452,66.931,1,1
34110,28.0350,1015.1,47.921,3.9139,25.423,1084.0,549.85,131.19,12.055,17.077,57.138,1,1

In [27]:
contam

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX,CO_Contaminate,NOX_Contaminate
6293,11.5850,1018.2,92.751,3.2518,18.784,1009.5,519.71,100.83,10.253,39.050,111.78,1,1
6472,9.4097,1027.9,82.224,3.3003,18.987,1001.4,512.60,100.32,10.495,23.629,107.89,1,1
6650,9.9078,1026.1,65.923,3.3126,19.366,1024.5,527.21,108.08,10.506,20.271,105.66,1,1
22379,9.4265,1017.9,98.940,3.0128,18.964,1016.7,533.44,103.20,10.111,19.703,104.28,1,1
28555,8.2785,1024.7,70.624,2.2648,18.602,1007.9,524.50,101.26,10.315,25.865,106.12,1,1
29034,13.1210,1014.4,76.525,2.8460,25.056,1076.0,550.12,131.01,11.646,28.976,104.25,1,1
34110,28.0350,1015.1,47.921,3.9139,25.423,1084.0,549.85,131.19,12.055,36.454,102.33,1,1

So We see that our model is perfectly works on contaminated data now we test on random data

# Now Working on Random data

In [29]:
meta = pd.read_csv('datasets/gt_full.csv')
meta = meta.describe().T
meta.to_csv('datasets/meta_data.csv',index=False)

In [30]:
datass = pd.read_csv('datasets/meta_data.csv')
datass

,count,mean,std,min,25%,50%,75%,max
0,36733.0,17.712726,7.447451,-6.234800,11.7810,17.8010,23.6650,37.1030
1,36733.0,1013.070165,6.463346,985.850000,1008.8000,1012.6000,1017.0000,1036.6000
2,36733.0,77.867015,14.461355,24.085000,68.1880,80.4700,89.3760,100.2000
3,36733.0,3.925518,0.773936,2.087400,3.3556,3.9377,4.3769,7.6106
4,36733.0,25.563801,4.195957,17.698000,23.1290,25.1040,29.0610,40.7160
5,36733.0,1081.428084,17.536373,1000.800000,1071.8000,1085.9000,1097.0000,1100.9000
6,36733.0,546.158517,6.842360,511.040000,544.7200,549.8800,550.0400,550.6100
7,36733.0,133.506404,15.618634,100.020000,124.4500,133.7300,144.0800,179.5000
8,36733.0,12.060525,1.088795,9.851800,11.4350,11.9650,12.8550,15.1590
9,36733.0,2.372468,2.262672,0.000388,1.1824,1.7135,2.8429,44.1030
10,36733.0,65.293067,11.678357,25.905000,57.1620,63.8490,71.5480,119.9100

In [31]:
data.columns

Index(['AT', 'AP', 'AH', 'AFDP', 'GTEP', 'TIT', 'TAT', 'TEY', 'CDP', 'CO',
       'NOX'],
      dtype='object')

In [32]:
meta

,count,mean,std,min,25%,50%,75%,max
AT,36733.0,17.712726,7.447451,-6.234800,11.7810,17.8010,23.6650,37.1030
AP,36733.0,1013.070165,6.463346,985.850000,1008.8000,1012.6000,1017.0000,1036.6000
AH,36733.0,77.867015,14.461355,24.085000,68.1880,80.4700,89.3760,100.2000
AFDP,36733.0,3.925518,0.773936,2.087400,3.3556,3.9377,4.3769,7.6106
GTEP,36733.0,25.563801,4.195957,17.698000,23.1290,25.1040,29.0610,40.7160
TIT,36733.0,1081.428084,17.536373,1000.800000,1071.8000,1085.9000,1097.0000,1100.9000
TAT,36733.0,546.158517,6.842360,511.040000,544.7200,549.8800,550.0400,550.6100
TEY,36733.0,133.506404,15.618634,100.020000,124.4500,133.7300,144.0800,179.5000
CDP,36733.0,12.060525,1.088795,9.851800,11.4350,11.9650,12.8550,15.1590
CO,36733.0,2.372468,2.262672,0.000388,1.1824,1.7135,2.8429,44.1030
NOX,36733.0,65.293067,11.678357,25.905000,57.1620,63.8490,71.5480,119.9100

In [36]:
bv = pd.read_csv('datasets/gt_full.csv')
bv

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
0,4.5878,1018.7,83.675,3.5758,23.979,1086.2,549.83,134.67,11.898,0.32663,81.952
1,4.2932,1018.3,84.235,3.5709,23.951,1086.1,550.05,134.67,11.892,0.44784,82.377
2,3.9045,1018.4,84.858,3.5828,23.990,1086.5,550.19,135.10,12.042,0.45144,83.776
3,3.7436,1018.3,85.434,3.5808,23.911,1086.5,550.17,135.03,11.990,0.23107,82.505
4,3.7516,1017.8,85.182,3.5781,23.917,1085.9,550.00,134.67,11.910,0.26747,82.028
...,...,...,...,...,...,...,...,...,...,...,...
36728,3.6268,1028.5,93.200,3.1661,19.087,1037.0,541.59,109.08,10.411,10.99300,89.172
36729,4.1674,1028.6,94.036,3.1923,19.016,1037.6,542.28,108.79,10.344,11.14400,88.849
36730,5.4820,1028.5,95.219,3.3128,18.857,1038.0,543.48,107.81,10.462,11.41400,96.147
36731,5.8837,1028.7,94.200,3.9831,23.563,1076.9,550.11,131.41,11.771,3.31340,64.738
36732,6.0392,1028.8,94.547,3.8752,22.524,1067.9,548.23,125.41,11.462,11.98100,109.240

In [37]:
bv.min()

AT        -6.234800
AP       985.850000
AH        24.085000
AFDP       2.087400
GTEP      17.698000
TIT     1000.800000
TAT      511.040000
TEY      100.020000
CDP        9.851800
CO         0.000388
NOX       25.905000
dtype: float64

In [38]:
bv.max()

AT        37.1030
AP      1036.6000
AH       100.2000
AFDP       7.6106
GTEP      40.7160
TIT     1100.9000
TAT      550.6100
TEY      179.5000
CDP       15.1590
CO        44.1030
NOX      119.9100
dtype: float64

In [51]:
import random 

AT = random.randrange(-62348,371030)/10000
AP = random.randrange(9858500,10366000)/10000
AH = random.randrange(240850,1002000)/10000
AFDP = random.randrange(20874,76106)/10000
GTEP = random.randrange(176980,407160)/10000
TIT = random.randrange(10008000,11009000)/10000
TAT = random.randrange(5110400,5506100)/10000
TEY = random.randrange(1000200,1795000)/10000
CDP = random.randrange(98518,151590)/10000

randomdata = [AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP]
randd = randomdata
randd

[-6.1346,
 1027.6589,
 80.4644,
 6.0835,
 25.3798,
 1100.6934,
 526.0434,
 146.4141,
 15.0313]

In [52]:
print(co_model)
print(nox_model)
print(coc_model)
print(noxc_model)

BaggingRegressor(estimator=DecisionTreeRegressor(max_depth=62,
                                                 splitter='random'),
                 max_samples=0.7, n_estimators=50)
BaggingRegressor(estimator=DecisionTreeRegressor(splitter='random'),
                 n_estimators=50)
VotingClassifier(estimators=[('Linear Regression', LogisticRegression()),
                             ('DecisionTreeClassifier',
                              DecisionTreeClassifier()),
                             ('KNeighbourClassif', KNeighborsClassifier())])
VotingClassifier(estimators=[('Linear Regression', LogisticRegression()),
                             ('DecisionTreeClassifier',
                              DecisionTreeClassifier()),
                             ('KNeighbourClassif', KNeighborsClassifier())])

In [56]:
data.columns

Index(['AT', 'AP', 'AH', 'AFDP', 'GTEP', 'TIT', 'TAT', 'TEY', 'CDP', 'CO',
       'NOX'],
      dtype='object')

In [60]:
import random 

AT = random.randrange(-62348,371030)/10000
AP = random.randrange(9858500,10366000)/10000
AH = random.randrange(240850,1002000)/10000
AFDP = random.randrange(20874,76106)/10000
GTEP = random.randrange(176980,407160)/10000
TIT = random.randrange(10008000,11009000)/10000
TAT = random.randrange(5110400,5506100)/10000
TEY = random.randrange(1000200,1795000)/10000
CDP = random.randrange(98518,151590)/10000

randomdata = [AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP]
randomdata = np.array(randomdata).reshape(-1,1)
randomdata

array([[  24.0907],
       [ 998.0329],
       [  29.6427],
       [   4.0439],
       [  26.0567],
       [1038.8721],
       [ 541.3537],
       [ 153.7536],
       [  13.2104]])

In [100]:
import random
er = pd.DataFrame({
    'AT':random.randrange(-62348,371030)/10000,
    'AP':random.randrange(9858500,10366000)/10000,
    'AH':random.randrange(240850,1002000)/10000,
    'AFDP':random.randrange(20874,76106)/10000,
    'GTEP':random.randrange(176980,407160)/10000,
    'TIT':random.randrange(10008000,11009000)/10000,
    'TAT':random.randrange(5110400,5506100)/10000,
    'TEY':random.randrange(1000200,1795000)/10000,
    'CDP':random.randrange(98518,151590)/10000
},index=[0])
print(er)

pred = co_model.predict(er)
pred1 = nox_model.predict(er)
er['CO']=np.round(pred[0],3)
er['NOX']=np.round(pred1[0],3)
print(er)
pred2 = coc_model.predict(er)
pred3 = noxc_model.predict(er)
er['CO_Contaminate'] = pred2[0]
er['NOX_Contaminate']=pred3[0]
er

        AT         AP       AH    AFDP     GTEP        TIT       TAT  \
0  25.6972  1032.7919  75.8677  5.7222  23.0437  1052.8372  512.9346

        TEY      CDP
0  113.4452  11.5685
        AT         AP       AH    AFDP     GTEP        TIT       TAT  \
0  25.6972  1032.7919  75.8677  5.7222  23.0437  1052.8372  512.9346

        TEY      CDP      CO    NOX
0  113.4452  11.5685  22.576  66.09

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX,CO_Contaminate,NOX_Contaminate
0,25.6972,1032.7919,75.8677,5.7222,23.0437,1052.8372,512.9346,113.4452,11.5685,22.576,66.09,1,0

So We see our model works fine with new data now we generate more than 3 random data and check our models stability

# Testing next level